<div class="row">
<div class="col-xs-12"></div>
<img src="{{receipe.imagePath}}" alt="{{receipe.title}}" class="image-responsive" style="max-height: 300px ">
</div>
<div class="row">
    <div class="col-xs-12">
      <h1>{{receipe.title}}</h1>
    </div>
</div>
<div class="row">
    <div class="col-xs-12"></div>
    <div class="btn-group" appDropDown>
<button type="button dropdown-toggle" class="btn btn-primary">
  Receipes Manage<span class="caret"></span>
</button>
<ul class="dropdown-menu">
    <li> <a (click)="addItem()" style="cursor: pointer;">To shopping List </a>  </li>
    <li><a  (click)="editItem()" style="cursor: pointer;">Edit Receipe</a></li>
    <li><a  (click)="deleteItem()"style="cursor: pointer;">Delete Receipe</a></li>
</ul>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
      {{receipe.description}}
    </div>
</div>
<div class="row">
    <div class="col-xs-12">

      <ul class="list-group">
<li class="list-group-item" *ngFor="let ingredient of receipe.ingredients">
{{ingredient.name}}({{ingredient.amount}})
</li></ul>

    </div>
</div>
