<div class="row">
  <div class="col-xs-12">

    <form [formGroup]="receipeEditForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success" [disabled]="receipeEditForm.invalid">Save</button>
          <button class="btn btn-danger" type="button" (click)="cancelEdit()" id="btnCancel">Cancel</button>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" formControlName="name">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="name">Image URL</label>
            <input type="text" id="imageUrl"  class="form-control" formControlName="imageUrl" #imageUrl>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img [src]="imageUrl.value" class="img-responsive">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="description">Description</label>
            <textarea type="text" id="description" class="form-control" rows="6" formControlName="description"></textarea>
          </div>
        </div>
      </div>
      <div class="row" formArrayName="ingredients">
        <div class="col-xs-12">
          <div class="row"  *ngFor="let ing of controls; let i=index" [formGroupName]="i" style="margin-top: 8px">
            <div class="col-xs-8">
              <input type="text" class="form-control" formControlName="name">
            </div>
            <div class="col-xs-2">
              <input type="text" class="form-control" formControlName="amount">
            </div>
            <div class="col-xs-2">
              <button type="button" (click)="removeIngredients(i)" class="btn btn-danger">Close</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-primary" type="button" (click)="addIngredient()">Add ingredient</button>
        </div>
      </div>
    </form>



  </div>

</div>