<ng-template appPlaceHolder></ng-template>
<div class="row">
  <div class="col-xs-12 col-md-6 col-md-offset-3">
    <div *ngIf="isLoading" style="text-align: center;">
      <app-loading-spinner ></app-loading-spinner>
    </div>
    <form  [formGroup]="signUpForm" (ngSubmit)="onSubmit()" *ngIf="!isLoading">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" class="form-control"
        (focusout)="duplicateUserName(signUpForm.get('email'))"
         formControlName="email">
         <div class="alert alert-danger"*ngIf="signUpForm.get('email').hasError('duplicateEmail')">User email already exist</div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control"  formControlName="password">
      </div>
      <button class="btn btn-default" (click)="log()">Check Log</button>
      <button class="btn btn-primary" type="submit" [disabled]="signUpForm.invalid "  > {{ isLoginMode ? 'Login': 'Sign Up'}}</button>|
      <button class="btn btn-primary" type="button" (click)="switchMode()">{{  isLoginMode ? 'Switch to Sign Up': ' Switch to Login'}}</button>
      <!-- <div class="alert alert-danger" *ngIf="error">{{error}}</div> -->
      <!-- <app-alert-box [message]="error" *ngIf="error" (close)="handlingErrors()">{{error}}></app-alert-box> -->
    </form>
  </div>
</div>