table, th, td {
	border: 1px solid black;
	text-align: :center;
}

table {
	width: 100%;
}

.navbar-brand {
	text-decoration: none;
	color: white;
}

#container {
	margin-left: 100px;
}

#name_label {
	margin-left: 192px;
}

#name_input_div {
	margin-left: 320px;
	margin-top: -24px;
}

#name_input {
	width: 600px;
	height: 20px;
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

#email_container {
	margin-top: 24px;
}

#email_label {
	margin-left: 192px;
}

#email_input_div {
	margin-left: 320px;
	margin-top: -24px;
}

#email_input {
	width: 600px;
	height: 20px;
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

#age_container {
	margin-top: 24px;
}

#age_label {
	margin-left: 204px;
}

#age_input_div {
	margin-left: 320px;
	margin-top: -24px;
}

#age_input {
	width: 600px;
	height: 20px;
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

#number_container {
	margin-top: 24px;
}

#number_label {
	margin-left: 194px;
}

#number_input_div {
	margin-left: 320px;
	margin-top: -24px;
}

#number_input {
	width: 600px;
	height: 20px;
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

#city_container {
	margin-top: 24px;
}

#city_label {
	margin-left: 198px;
}

#city_input_div {
	margin-left: 320px;
	margin-top: -24px;
}

#city_input {
	width: 600px;
	height: 20px;
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

#nav_bar {
	background-color: purple;
margin-top: -20px;
border: 1px solid;
}


#submit_container {
	margin-left: 1000px;
	margin-top: 200px;
}

#add_button {
	font-size: larger;
	width: 80px;
	height: 30px;
	background: blue;
	color: white;
}

#all_employee{
	margin-top:-47px;
	margin-left: 750px;
}