<div class="row">
<div class="col-xs-12">
<form  (ngSubmit)="onSubmit(f)"  #f="ngForm">
<div class="row">
 <div class="col-sm-5 form-group">
  <label for="name">Name</label>
  <input id="name" type="text" name="nameInput" ngModel class="form-control"
  required>
  </div>
  <div class="col-sm-2 form-group">
  <label for="amount">Amount</label>
  <input id="amount" type="number" name="amountInput" ngModel class="form-control" 
  required
  pattern="^[1-9]+[0-9]*$">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
  <button class="btn btn-success" type="submit" [disabled]="f.invalid">{{ editMode ==true ? 'Update' : 'Add' }}</button>
  <button class="btn btn-danger" type="button" *ngIf="editMode" (click) ="deleteItem()">Delete</button>
   <button class="btn btn-primary" type="button" (click)="clearInputs()">Clear</button>
   </div>
</div>
</form>
</div>
</div>