<nav class="navbar navbar-default">
<div class="container-fluid">
    <div  class="navbar-header">
<a href="#" class="navbar-brand" >ReceipeBook</a> 
    </div>
  <div class="navbar-default">
   <ul class="nav navbar-nav">
    <li routerLinkActive="active">  <a  *ngIf="authenticated" [routerLink]="['/receipes']" >Receipes </a></li>
    <li routerLinkActive="active"><a [routerLink]="['/shoppingList']">Shopping List</a></li>
    <li routerLinkActive="active"><a *ngIf="!authenticated" [routerLink]="['/auth']">Authentication</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
    <li ><a *ngIf="authenticated" (click)="onLogOut()" style="cursor: pointer;">Logout</a> </li>
<li class="dropdown" appDropDown *ngIf="authenticated">
<a style="cursor: pointer;" class="dropdown-toggle"  role="button"> Manage
    <span class="caret"></span>
</a>
<ul class="dropdown-menu">
    <li> <a (click)="saveData()" style="cursor: pointer;">Save </a>  </li>
    <li><a (click)="fetchReceipes()" style="cursor: pointer;">Fetch</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>